<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>beki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    
    body {
        margin: 5%;
        width: 100%
        height: 100%;
        background: linear-gradient(0deg,#fff,#000);
    background-attachment: fixed;
        
    }
    btn{
  border: 2px solid black;
  background-color: white;
  color: black;
  cursor: pointer;
}
.white {
  border-color: #fff;
  color: #fff;
}

.white:hover {
  background: #fff;
  color: #000 ;
}
        
        
.pink {
  border-color: #f238ff;
  color: #f238ff;
}

.pink:hover {
  background: #f238ff;
  color: white;
}
</style>

</head>

<body>


<p>
 <button class="btn white" type="button" data-bs-toggle="collapse" data-bs-target="#sc70g" aria-expanded="false" aria-controls="collapseExample">
    <h3>Lux Soft Care 70g</h3>
  </button>
</p>
<div class="collapse"id="sc70g">
  <div class="card card-body">
   <h4> 2495.59 br per case </h4>
  </div>
</div>
<hr>
<p>
 <button class="btn pink" type="button" data-bs-toggle="collapse" data-bs-target="#st70g" aria-expanded="false" aria-controls="collapseExample">
    <h3>Lux Soft Touch 70g</h3>
  </button>
</p>
<div class="collapse"id="st70g">
  <div class="card card-body">
   <h4> 2495.59 br per case </h4>
  </div>
</div>

<hr>
<p>
 <button class="btn white" type="button" data-bs-toggle="collapse" data-bs-target="#sc150g" aria-expanded="false" aria-controls="collapseExample">
    <h3>Lux Soft Care 150g</h3>
  </button>
</p>
<div class="collapse"id="sc150g">
  <div class="card card-body">
   <h4> 2520 br per case </h4>
  </div>
</div>

<hr>
<p>
 <button class="btn pink" type="button" data-bs-toggle="collapse" data-bs-target="#st150g" aria-expanded="false" aria-controls="collapseExample">
    <h3>Lux Soft Touch 150g</h3>
  </button>
</p>
<div class="collapse"id="st150g">
  <div class="card card-body">
    <h4>2520 br per case</h4>
  </div>
</div>

  
  

  
  
  
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
